<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {margin:0}

        main {
            padding: 2em;
            /*
            background-color: aqua;
            background-image: url('paisagem-natural.jpg');
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 450px;
            background-origin: content-box;
            background-clip: content-box;
            background-attachment: fixed;
            */
            background: url('paisagem-natural.jpg') no-repeat center right / 450px content-box fixed, linear-gradient(45deg, aqua, yellow, aqua);
        }

        h1 {
            margin-bottom: 1.3em;
        }

        p {
            width: 50%;
            margin-bottom: 1em;
            font-size: 1.5;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti provident unde temporibus, libero doloribus fugit quis laboriosam voluptas. Aliquam asperiores eum quas adipisci expedita delectus molestias nam exercitationem facilis.</p>
    </main>
</body>
</html>