<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            margin: .5rem;
            display: inline-block;
        }
        .container {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 2rem;
            padding: 2rem 1.5rem;
            box-sizing: border-box;
        }
        .container2 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 2rem;
            padding: 2rem 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">Box 01</div>
    <div class="box">Box 02</div>
    <div class="box">Box 03</div>
    <hr>
    <div class="container">
        Está caixa aplica largura e altura, tendo como referência as bordas.
    </div>
    <div class="container2">
        Essa caixa aplica largura e altura, tendo como referência o conteúdo.
    </div>
</body>
</html>