<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Rocketpage</title>
    <style>
      body {
        background-color: #4F1B46;
        color: white;
      }

      .green {
        color: green;
      }

      .container {
        width: 580px;
        margin: 0 auto
      }

      .title {
        font-size: 4em;
      }

      .subtitle {
        width: 42%;
        text-align: right;
        font-size: 1em;
        padding: 0 4%;
        font-weight: 400;
        display: inline-block;
      }


      .btn {
        background-color: #A80359;
        border: none;
        color: white;
        display: inline-block;
        font-weight: 800;
        padding: 1.5em 4em;
        text-transform: uppercase;
        width: 49%;
        box-sizing: border-box;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h1 class="title">Evolua rápido como a tecnologia<span class="green">.</span></h1>
        <h2 class="subtitle">Junte-se a milhares de devs e acelere na direção dos seus objetivos</h2>
        <button class="btn">Embarcar no foguete</button>
      </div>
    </main>
    <footer></footer>
</body>
</html>
